dependencies {

    // SpringBoot projects
    api("org.springframework.boot:spring-boot-starter")
    api("org.springframework.boot:spring-boot-starter-hateoas")
    api("org.springframework.boot:spring-boot-starter-logging")
    api("org.springframework.boot:spring-boot-starter-validation")

    // lombok
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    // ModelMapper
    api("org.modelmapper:modelmapper:${modelmapper}")

}

jar {
    archiveBaseName = "micro-common"
    archiveVersion = "$omikujiVersion"
    enabled = true
}

bootJar {
    enabled = false
}