dependencies {

    // SpringBoot Projects
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-web")
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    // springdoc-openapi-ui
    implementation("org.springdoc:springdoc-openapi-ui:${springdoc}")

    // lombok
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

}

jar {
    archiveBaseName = "micro-api"
    archiveVersion = "$omikujiVersion"
    enabled = true
}

bootJar {
    enabled = true
    launchScript()
}
