# Omikuji

./: .gitconfig  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
config/checkstyle/: google_checks.xml
document/spec/: openapi.json
document/spec/schemas/: comment.json  omikuji.json  unsei.json
gradle/: checkstyle.gradle
micro-api/: README.md  build.gradle
micro-api/src/main/java/com/mabubu0203/omikuji/api/: ApiApp.java  package-info.java
micro-api/src/main/resources/: application.yml
micro-common/: README.md  build.gradle
micro-common/src/main/java/com/mabubu0203/omikuji/common/: package-info.java
